# Quacklibs.AzureDevopsCli

Quacklibs.AzureDevopsCli/: .editorconfig  .gitignore  ExitCodes.cs  GlobalSuppressions.cs  GlobalUsing.cs  Program.cs  Quacklibs.AzureDevopsCli.csproj  nuget.local.config
Quacklibs.AzureDevopsCli/Commands/: BaseCommand.cs
Quacklibs.AzureDevopsCli/Commands/Configure/: ConfigureCommand.cs  ConfigureReadCommand.cs
Quacklibs.AzureDevopsCli/Commands/Daily/: DailyCommand.cs
Quacklibs.AzureDevopsCli/Commands/Project/: ProjectCommand.cs  ProjectReadCommand.cs
Quacklibs.AzureDevopsCli/Commands/PullRequests/: PullRequestCommand.cs  PullRequestOpenCommand.cs  PullRequestReadCommand.cs
Quacklibs.AzureDevopsCli/Commands/SprintPlanning/: SprintPlanningCommand.cs  SprintPlanningUpdateCommand.cs
Quacklibs.AzureDevopsCli/Commands/WorkItems/: WorkItemCommand.cs  WorkItemCreateCommand.cs  WorkItemOpenCommand.cs  WorkItemReadCommand.cs  WorkItemUpdateCommand.cs
Quacklibs.AzureDevopsCli/Core/: CommandConstants.cs  Constants.cs
Quacklibs.AzureDevopsCli/Core/Behavior/: Browser.cs  Clipboard.cs  DefaultParmeters.cs  HtmlContent.cs  SinceParser.cs  SpectreMarkup.cs  TeamProject.cs  Urls.cs  WorkItemLink.cs
Quacklibs.AzureDevopsCli/Core/Behavior/Commandline/: CompletionItems.cs  SinceParser.cs
Quacklibs.AzureDevopsCli/Core/Behavior/Console/Commandline/: CompletionItems.cs  SinceParser.cs
Quacklibs.AzureDevopsCli/Core/Behavior/Console/Presentation/: SpectreMarkup.cs
Quacklibs.AzureDevopsCli/Core/Behavior/Console/Presentation/Tables/: ColumnValue.cs  TableBuilder.cs  TableBuilderKeyValue.cs  TableColor.cs
Quacklibs.AzureDevopsCli/Core/Types/: AzureDevopsRefs.cs  AzureDevopsUserType.cs  Credentials.cs  DefaultParameters.cs  Defaults.cs  HtmlContentType.cs  ItemStates.cs  ReleaseNoteType.cs  SinceType.cs  WorkItemLinkType.cs
Quacklibs.AzureDevopsCli/Core/Types/DailyReport/: CommitChange.cs  DailyReport.cs  IPullRequestChange.cs  IWorkItemChange.cs  PullRequestChange.cs  WorkItemChange.cs
Quacklibs.AzureDevopsCli/Core/Types/Workitem/: RenderableExtensions.cs  WorkItemComment.cs
Quacklibs.AzureDevopsCli/Presentation/Tables/: ColumnValue.cs  DefaultTable.cs  TableBuilder.cs  TableColor.cs
Quacklibs.AzureDevopsCli/Properties/: launchSettings.json
Quacklibs.AzureDevopsCli/Services/: AppOptionsService.cs  AzureDevopsProjectService.cs  AzureDevopsService.cs  AzureDevopsUserService.cs  CredentialStorage.cs
Quacklibs.AzureDevopsCli/Solution items/: ADR.txt  Readme.md  Roadmap.md
