<Project Sdk="Microsoft.NET.Sdk">




	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Version>$(BaseVersion)</Version>
	</PropertyGroup>
	<PropertyGroup>
		<BaseVersion>1.0.0</BaseVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>azdo</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Thijs Kwakernaak</Authors>
		<Company>Linq IT </Company>
		<Description>Toolbox that simplifies various (azure devops) tasks</Description>
		<PackageProjectUrl>Todo</PackageProjectUrl>
		<RepositoryUrl>Todo</RepositoryUrl>
		<PackageLicenseUrl>none</PackageLicenseUrl>
		<RepositoryType></RepositoryType>
		<UserSecretsId>c09ef858-441a-4792-8789-5d8eecc2a7fd</UserSecretsId>
	</PropertyGroup>

	<Target Name="InstallGlobalTool" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="dotnet tool uninstall -g $(PackageId)" ContinueOnError="true" />
		<Exec Command="dotnet tool install -g $(PackageId) --add-source &quot;$(PackageOutputPath)&quot;" />
	</Target>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
		<PackageReference Include="spectre.console" Version="0.50.0" />
		<PackageReference Include="spectre.console.cli" Version="0.50.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
