<Project Sdk="Microsoft.NET.Sdk">




	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Version>$(BaseVersion)</Version>
	</PropertyGroup>
	<PropertyGroup>
		<BaseVersion>0.0.1</BaseVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>azdo</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Thijs Kwakernaak</Authors>
		<Company>Linq IT </Company>
		<Description>Toolbox that simplifies various (azure devops) tasks</Description>
		<PackageProjectUrl>https://github.com/tkwakt/Quacklibs.AzureDevopsCli</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tkwakt/Quacklibs.AzureDevopsCli</RepositoryUrl>
		<PackageLicenseUrl>none</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<UserSecretsId>c09ef858-441a-4792-8789-5d8eecc2a7fd</UserSecretsId>
		<Title>Azure devops CLI - Get an overview of a daily, query workItems and more</Title>
		<PabvbckageTags>azure devops, toolkit, workitem, daily, automate, azdo</PabvbckageTags>
	</PropertyGroup>

    <!-- install the global tool locally, using a private nuget feed that points to athe package output path. The use of a 
    private feed prevents conflicts with (existing) private feeds --> 
	<Target Name="InstallGlobalTool" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="dotnet tool uninstall -g $(PackageId)" ContinueOnError="true" />
        <Exec Command='dotnet tool install -g $(PackageId) --configfile "nuget.local.config"' />
	</Target>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
		<PackageReference Include="spectre.console" Version="0.50.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nuget.local.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
